import random
import time

# ASCII-арт для новогоднего поздравления
def print_tree():
    tree = '''
................................................._¸„„„„_
...........................................„--~*'¯....'\
........................................ („-~~--„¸_....,/ì'Ì
.........................../....¸„-^"¯ : : : : :¸-¯"¯/'
.......................¸„„-^"¯ : : : : : : : '\¸„„,-"
**¯¯¯'^^~-„„„----~^*'"¯ : : : : : : : : : :¸-"
.:.:.:.:.„-^" : : : : : : : : : : : : : : : : :„-"
:.:.:.:.:.:.:.:.:.:.: : : : : : : : : : ¸„-^¯
.::.:.:.:.:.:.:.:. : : : : : : : ¸„„-^¯
:.' : : '\ : : : : : : : ;¸„„-~"
:.:.:: :"-„"|***/*'ì¸'¯
:.': : : : :|-„ : : :"\
.:.:.: : : :|:" : : : : \,
:.: : : : : | : : : : : : 'Ì
: : : : : : |:, : : : : : :/
"-„_::::_„-*__„„~"
    '''
    print(tree)

# Список случайных поздравлений
greetings = [
    "С Новым Годом! Пусть каждый день будет как понедельник, самым тупым и долго доходящим!",
    "С наступающим! Надеюсь, что твой Новый Год будет лучше, чем твой код.",
    "Поздравляю с Новым Годом! Желаю здоровье, счастья, дачу и мужской прибор в придачу!",
    "С Новым Годом, друг или подруга! Пусть удача всегда будет на твоей нерабочей стороне лица!",
    "С новым счастьем! Пускай новый год принесет массу интересных приключений на жопу и больших кредитов!"
]

# Функция для получения имени пользователя
def get_user_name():
    name = input("Назови своё имя для приличия: ")
    return name

# Выбор случайного поздравления
def random_greeting():
    return random.choice(greetings)

# Главная программа
def main():
    print("Добро пожаловать в Новую Году, мой или моя, старый или старая, молодая или молодой, друг или подруга!")
    time.sleep(1)
    
    # Получаем имя пользователя
    name = get_user_name()
    
    # Выводим картинку ёлки
    print("\nВот тебе бесконечный леденецец. Соси хоть круглый год, он все равно не станет меньше)")
    print_tree()
    time.sleep(1)
    
    # Выводим случайное поздравление
    print(f"\n{name}, {random_greeting()}")
    
    # Добавим немного черного юмора
    print("\nНо помни, хуже 2025 года может быть только твой код на Python или любом ЯП!")
    print("Смотри, не подавись оливье и не захлебнись шампанским!;)")

    # Задержка в конце, чтобы пользователь успел увидеть поздравление
    input("\nНажми Enter, чтобы вернуться в страдания.")

if __name__ == "__main__":
    main()
